
build.date=@build.date@
server.port=80
server.address=0.0.0.0
server.servlet.contextPath=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.secretKey=travel_diary
spring.cookie.name=travel_diary

#JPA ?? ??
logging.level.org.hibernate.SQL=DEBUG
## ??? ????
spring.jpa.properties.hibernate.format_sql=true
## ???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.url=jdbc:mysql://52.79.41.93:3306/travel_diary?autoReconnect=true
spring.datasource.username=travel
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.schema=classpath:schema.sql
spring.datasource.initialization-mode=always

## entity DDL ??
spring.jpa.hibernate.ddl-auto=update
### none,create,update,validate

## multipart ??
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB

## AWS
# S3 bucket region
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

cloud.aws.s3buket=travel-public
cloud.aws.iamAccessKey=AKIATQRDVPQUUKW235DC
cloud.aws.iamSecretKey=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


## Google OAuth
google.OAuth.clientId=804448483447-m1se4oivmhhqf2alumf1rng1c73r5vdm.apps.googleusercontent.com
google.OAuth.clientSecret=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
google.OAuth.redirectUri=http://127.0.0.1:3000/login/callback