server.servlet.encoding.force-response= true
# h2 DB, ? ?? ?? ??
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#JPA \uB85C\uAE45 \uC124\uC815
logging.level.org.hibernate.SQL=DEBUG
## \uC774\uC058\uAC8C \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.properties.hibernate.format_sql=true
## \uD30C\uB77C\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=trace
## \uACE0\uC815 url \uC124\uC815
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL